<!DOCTYPE html>
<html>
<head>
<style>
.center {
  text-align: center;
}
.content {
  max-width: 960px;
  margin: auto;
}
img {
  width: 100%;
}
body {background-color: #f0f2f4;}
/* Style the navbar */
#navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}

</style>
</head>
<body> 
<div class="content">
	<div id="navbar">
		<a href="file:///C:/Users/Sam/Desktop/RMIT/intro_IT/my_profile_website/github%20upload/index.html">Profile</a>
		<a href="file:///C:/Users/Sam/Desktop/RMIT/intro_IT/my_profile_website/github%20upload/interest_in_IT.html">Interest in IT</a>
		<a href="file:///C:/Users/Sam/Desktop/RMIT/intro_IT/my_profile_website/github%20upload/ideal_job.html">Ideal Job</a>
		<a href="file:///C:/Users/Sam/Desktop/RMIT/intro_IT/my_profile_website/github%20upload/personality.html">Personality</a>
		<a href="file:///C:/Users/Sam/Desktop/RMIT/intro_IT/my_profile_website/github%20upload/project.html">Project Idea</a>
	</div>
	<div class="center">
<h1>Ideal Job</h1>
<b>Software Engineer</b>
<p>
	<img src="file:///C:/Users/Sam/Desktop/RMIT/intro_IT/my_profile_website/github%20upload/job_posting.png" style="width:512px;height:512px;">
</p>	
<p> 
	<a href="https://www.seek.com.au/job/55095165?type=standard#searchRequestToken=c7e063c1-6867-444a-802c-5b613bd4e  2bd">Job Posting</a>
</p>
	</div>
<p><b>Position Description</b></p>
The Position is asking for someone with a lot of experience in all game technology aspects. This will range from lower-level engine support to high-level gameplay frameworks – I believe the responsibilities and obligations in this role will be more about increasing the overall experience level of the development team, meaning leadership skills, knowledge, and experience are key to position success. This position appeals to me as I already have a deep-seated interest in video games and the industry. The position allows me to work with like-minded people and allows for heaps of creativity which is important to me. There are aspects of project management or at least team leading/management that I’ve enjoyed in my previous roles and my personality is more suited to support and long-term leadership.
	
<p><b>Job Requirements</b></p>
The requirements of the job are that of skill, experience, and mindset. These include:
	
<ul>
  <li>Comprehensive proficiencies in several languages like C/C++, Python. </li>
  <li>Strong team skills</li>
  <li>Extensive experience in the Game development industry including associated industry-standard software, for example, Unity, Unreal Engine.</li>
  <li>Experience with Cloud systems and working with existing large codebases</li>
  <li>Experience in Container technologies and CI/CD (Continuous Integration / Continuous Development) </li>
  <li>Passion and pride in the work you complete with the mindset that suits the industry and company.</li>
</ul>

I believe the rest of the requirements listed are either additional skills that would help get the position or are skills you would have to develop to obtain the requirements listed above.

<p><b>Current Skills</b></p>
This Position has many skills I do not yet hold. The skills that I do however have that are applicable to this position are:

<ul>
  <li>Passion and pride in the work you complete with the mindset that suits the industry and company. (To the best of my knowledge)</li>
  <li>Strong team skills and the ability to mentor junior staff in the workplace</li>
  <li>I believe I have the potential to develop the strong problem-solving ability listed</li>
 </ul>
	
<p><b>Pathway Plan</b></p>
My pathway plan for this role will include a series of junior positions to gain industry-specific experience. I’ll be also sourcing side projects to complete to build my skills, programming, and knowledge. Holding positions in the future that share some requirements with this position will most likely expose me to the remaining requirements listed, providing me with experience. It is important to start small and gather as much experience relevant to this position as early as I can to ensure the knowledge foundations are established and remain on track for this position.

</div>
</body>
</html>