<!DOCTYPE html>
<html>
<head>
<link href="C:\Users\Sam\Desktop\RMIT\intro IT\My profile Website\root folder\css\style.css" rel="stylesheet">
<style>
.center {
  text-align: center;
}
.content {
  max-width: 960px;
  margin: auto;
}
body {background-color: #f0f2f4;}
/* Style the navbar */
#navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}

</style>
</head>
<body> 
<div class="content">
	<div id="navbar">
		<a href="file:///C:/Users/Sam/Desktop/RMIT/intro_IT/my_profile_website/index.html">Profile</a>
		<a href="file:///C:/Users/Sam/Desktop/RMIT/intro_IT/my_profile_website/root_folder/interest_in_IT.html">Interest in IT</a>
		<a href="file:///C:/Users/Sam/Desktop/RMIT/intro_IT/my_profile_website/root_folder/ideal_job.html">Ideal Job</a>
		<a href="file:///C:/Users/Sam/Desktop/RMIT/intro_IT/my_profile_website/root_folder/personality.html">Personality</a>
		<a href="file:///C:/Users/Sam/Desktop/RMIT/intro_IT/my_profile_website/root_folder/project.html">Project Idea</a>
	</div>
	<div class="center">
<h1>Interest In IT</h1>
<p>IT completely fascinates me. I love how computers work, the potential applications of computers, and how they can change people’s lives. I first became interested in computers when I was very young playing a Super Nintendo. From there my school had some access to very early computers and I grew up with the technology evolving around me – going from a 5 ¼ Inch floppy disc Macintosh, iMacs, Windows XP, now windows 10 and seeing DVDs be invented and then phased out. Everything this industry does is intelligent and for the most part, helps people live easier, and I would like to be a part of that.
</p>
<p>My pathway to choosing RMIT began in 2020 when I spoke with a friend I had met online, who graduated from RMIT and was at the time an employed programmer. He highly recommended RMIT as a great choice for an IT pathway. Throughout 2021 I considered two different career choices, Teaching and IT. I have always wanted to do something with computers as I genuinely love using them. I believe IT is better suited to my personality and I believe I would obtain greater reward in an IT position. I hope that with RMIT I will be able to open this pathway into the IT industry.
</p>
	</div>
During my studies at RMIT, I expect to learn some concepts that cover a range of topics and develop some skills that will shape my career pathway. These are general concepts I hope to grasp and practice:
<ul>
  <li>An understanding of how the industry operates and an overview of the skills needed to be competitive in the market</li>
  <li>An understanding of Programming and obtain a developed problem-solving logic suitable for the industry.</li>
  <li>Gain specific skills and experience in computer applications that will enable me to work in an environment where creativity is a key component of success.</li>
  <li>How to work/collaborate with others in a team to the IT industry standard</li>
  <li>Knowledge and opportunities from industry professionals </li>
  <li>Learn industry best practices and concepts..</li>
</ul>
I believe this course offers much more than what I’ve detailed in the above list and I’m looking forward to soaking in as much information as I can.
	
</div>
</body>
</html>